events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            #upstream
            proxy_pass http://gateway:8080/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;
        }

        location /oidc/ {
            #upstream
            proxy_pass http://auth-server:8080/oidc/;

            #needed for redirects to include the port, mind that it's NOT $host
            proxy_set_header Host $http_host;
            proxy_buffer_size 10k;
        }

    }
}